# VentureChat

./: .classpath  .gitignore  .project  README.md  TODO.txt  pom.xml
MineverseChat/: .classpath  BungeePlayerData.yml  Messages.yml  Players.yml  bungee.yml  commands.yml  config.yml  defaultconfig.yml  plugin.yml
MineverseChat/mineverse/Aust1n46/chat/: .gitignore  ChatMessage.java  LogLevels.java  MineverseChat.java  VentureChatPlaceholders.java
MineverseChat/mineverse/Aust1n46/chat/alias/: .gitignore  AliasInfo.java
MineverseChat/mineverse/Aust1n46/chat/api/: .gitignore  MineverseChatAPI.java  MineverseChatAddon.java  MineverseChatPlayer.java  SynchronizedMineverseChatPlayer.java
MineverseChat/mineverse/Aust1n46/chat/api/events/: .gitignore  ChannelJoinEvent.java  ChatMessageEvent.java  MutePlayerEvent.java  VentureChatEvent.java
MineverseChat/mineverse/Aust1n46/chat/bungee/: .gitignore  MineverseChatBungee.java
MineverseChat/mineverse/Aust1n46/chat/bungee/command/: .gitignore  GlobalMute.java  GlobalMuteAll.java  GlobalUnmute.java  GlobalUnmuteAll.java
MineverseChat/mineverse/Aust1n46/chat/channel/: .gitignore  ChatChannel.java  ChatChannelInfo.java
MineverseChat/mineverse/Aust1n46/chat/command/: .gitignore  MineverseCommand.java
MineverseChat/mineverse/Aust1n46/chat/command/chat/: .gitignore  Broadcast.java  BungeeToggle.java  Buttons.java  Channel.java  Channelinfo.java  Chatinfo.java  Chatreload.java  Chlist.java  Chwho.java  Clearchat.java  Commandblock.java  Commandspy.java  Config.java  Edit.java  Filter.java  Force.java  Forceall.java  Kickchannel.java  Kickchannelall.java  Leave.java  Listen.java  Mail.java  Me.java  Nick.java  Party.java  RangedSpy.java  Removemessage.java  Setchannel.java  Setchannelall.java  VentureChatGui.java  Venturechat.java
MineverseChat/mineverse/Aust1n46/chat/command/message/: .gitignore  Afk.java  Ignore.java  Message.java  MessageToggle.java  Notifications.java  Reply.java  Spy.java
MineverseChat/mineverse/Aust1n46/chat/command/mute/: .gitignore  Mute.java  Muteall.java  Unmute.java  Unmuteall.java
MineverseChat/mineverse/Aust1n46/chat/config/: .gitignore  ConfigAssist.java
MineverseChat/mineverse/Aust1n46/chat/database/: .gitignore  Database.java  DatabaseSender.java  MySQL.java  PlayerData.java  SQLite.java
MineverseChat/mineverse/Aust1n46/chat/gui/: .gitignore  GuiSlot.java  GuiSlotInfo.java
MineverseChat/mineverse/Aust1n46/chat/irc/: .gitignore  Bot.java  ColorConverter.java
MineverseChat/mineverse/Aust1n46/chat/irc/command/: .gitignore  IRCCommand.java  IRCCommandInfo.java  IRCCommandSender.java
MineverseChat/mineverse/Aust1n46/chat/irc/listeners/: .gitignore  MessageListener.java
MineverseChat/mineverse/Aust1n46/chat/json/: .gitignore  JsonButton.java  JsonButtonInfo.java  JsonFormat.java  JsonFormatInfo.java
MineverseChat/mineverse/Aust1n46/chat/listeners/: .gitignore  CapeListener.java  ChatListener.java  CommandListener.java  LoginListener.java  PacketListener.java  SignListener.java  VentureChatListener.java
MineverseChat/mineverse/Aust1n46/chat/localization/: .gitignore  Localization.java  LocalizedMessage.java
MineverseChat/mineverse/Aust1n46/chat/permissions/: .gitignore  MineversePermissions.java
MineverseChat/mineverse/Aust1n46/chat/socket/: .gitignore  Socket.java
MineverseChat/mineverse/Aust1n46/chat/utilities/: .gitignore  Format.java  FormatTags.java  NameFetcher.java  UUIDFetcher.java
MineverseChat/mineverse/Aust1n46/chat/versions/: .gitignore  V1_7_10.java  VersionHandler.java
src/: .classpath  .project  Messages.yml  Players.yml  bungee.yml  bungeeconfig.yml  config.yml  defaultconfig.yml  example_config_always_up_to_date!.yml  plugin.yml
src/main/java/mineverse/Aust1n46/chat/: ChatMessage.java  ClickAction.java  MineverseChat.java  VentureChatPlaceholders.java
src/main/java/venture/Aust1n46/chat/: Logger.java  VentureChat.java  VentureChatBungeePluginModule.java  VentureChatPlaceholders.java  VentureChatPluginModule.java
src/main/resources/: Messages.yml  bungee.yml  bungeeconfig.yml  commands.yml  config.yml  example_config_always_up_to_date!.yml  plugin.yml  velocity-plugin.json  velocityconfig.yml
src/mineverse/Aust1n46/chat/: .gitignore  ChatMessage.java  MineverseChat.java  VentureChatPlaceholders.java
src/mineverse/Aust1n46/chat/alias/: .gitignore  Alias.java
src/mineverse/Aust1n46/chat/api/: .gitignore  MineverseChatAPI.java  MineverseChatPlayer.java  SynchronizedMineverseChatPlayer.java
src/mineverse/Aust1n46/chat/api/events/: .gitignore
src/mineverse/Aust1n46/chat/bungee/: .gitignore  MineverseChatBungee.java
src/mineverse/Aust1n46/chat/bungee/command/: .gitignore  GlobalMuteAll.java  GlobalUnmute.java  GlobalUnmuteAll.java
src/mineverse/Aust1n46/chat/channel/: .gitignore  ChatChannel.java
src/mineverse/Aust1n46/chat/command/: .gitignore  CCommand.java  MineverseCommand.java  MineverseCommandExecutor.java  VentureCommand.java  VentureCommandExecutor.java
src/mineverse/Aust1n46/chat/command/chat/: .gitignore  Broadcast.java  BungeeToggle.java  Channel.java  Channelinfo.java  Chatinfo.java  Chatreload.java  Chlist.java  Chwho.java  Clearchat.java  Commandblock.java  Commandspy.java  Config.java  Edit.java  (+16 more)
src/mineverse/Aust1n46/chat/database/: .gitignore  BungeePlayerData.java  Database.java  MySQL.java  PlayerData.java  TemporaryDataInstance.java
src/mineverse/Aust1n46/chat/gui/: .gitignore  GuiSlot.java
src/mineverse/Aust1n46/chat/json/: .gitignore  JsonFormat.java
src/mineverse/Aust1n46/chat/listeners/: .gitignore  ChatListener.java  CommandListener.java  LoginListener.java  PacketListener.java  SignListener.java
src/mineverse/Aust1n46/chat/localization/: .gitignore  InternalMessage.java  Localization.java  LocalizedMessage.java
src/mineverse/Aust1n46/chat/utilities/: .gitignore  Format.java  UUIDFetcher.java
src/mineverse/Aust1n46/chat/versions/: .gitignore  V1_7_9.java  V1_8.java  VersionHandler.java
test/mineverse/Aust1n46/chat/listeners/: LoginListenerTest.java
test/mineverse/Aust1n46/chat/utilities/: FormatTest.java
(+260 files in other folders)
